# Terraform sample code used in deploying nginx Docker container

## Creating custom VPC
## CREATING custom subnet
## Creating route table & Internet gateway
## Creating Security group
## Provisioning EC2 instance
## Deploying od Nginx Docker container in the EC2 instance created using shell script